<html>
<head>
	<title>Matcha Menu</title>
	<style>
		body {
			background-color: #E0DBD8;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #4B535A;
		}
		li {
			float: left;
		}
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 18px;
			transition: background-color 0.3s ease-in-out;
		}
		li a:hover {
			background-color: #B7AFAF;
			color: #4B535A;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="#home">Home</a></li>
		<li><a href="#about">About Us</a></li>
		<li><a href="#menu">Menu</a></li>
		<li><a href="#contact">Contact Us</a></li>
	</ul>
</body>
</html>