
  <head>
    <title>Allergens</title>
	<link rel= "stylesheet" href="allergens.css">
	<style>
    .allergen {
        background-color: #FFC0CB; /* light pink */
        border: 1px solid #FF69B4; /* hot pink */
        color: #FF69B4;
        padding: 5px;
        font-weight: bold;
        border-radius: 5px;
    }
</style>


	
	</head>
	
	<body>
	<nav>
	<ul>
	<li><a href = "file:///C:/Users/aljuh/OneDrive/Desktop/CS201%20PROJECT/homepage.html# ">Home</a></li>
	<li><a href = "file:///C:/Users/aljuh/OneDrive/Desktop/CS201%20PROJECT/aboutus.html">About</a></li>
	<li><a href = "file:///C:/Users/aljuh/OneDrive/Desktop/CS201%20PROJECT/drinks.html">Drinks</a></li>
	<li><a href = "file:///C:/Users/aljuh/OneDrive/Desktop/CS201%20PROJECT/sweets.html">Sweets</a></li>
	<li><a href = "file:///C:/Users/aljuh/OneDrive/Desktop/CS201%20PROJECT/allergins.html">Allergins</a></li>
	<li><a href = "#">Location</a></li>
	<li><a href = "file:///C:/Users/aljuh/OneDrive/Desktop/CS201%20PROJECT/complaints.html">Contact us</a></li>
	  </nav> 
	  </ul>
    </div>
	<h1>Contains <span class="allergen">milk</span> and <span class="allergen">soy</span>.</h1>
	<img src="https://th.bing.com/th/id/OIP.1ulO0Wak6V98ovPpzY_OUgHaH_?pid=ImgDet&rs=1" alt="allergens">
	
	
	
	</body>
	</html>
	
	 

	










