<html>
<head>
<title>Drinks Menu</title>
	<link rel= "stylesheet" href="drinks.css">
		
</head>
<body>
<div class="video-container">
		<video autoplay loop muted>
			<source src="C:\Users\aljuh\OneDrive\Desktop\CS201 PROJECT\WhatsApp Video 2023-05-05 at 20.08.38.mp4" type="video/mp4">
		</video>
		</div>

<h1> Drinks menu</h1>
<p>BELOW IS THE MENU OF THE DRINKS AVAILABE. IF CASE OF ANY ALLERIGNS, PLEASE PREVIEW OUR "ALLERGINS" PAGE.
<ul> 
<h1>So Rosy </h1>
<li>27cals....23SR</li>
<h1>Matcha Fuel</h1>
<li>147cals.......25SR</li>
<h1>Matcha Latte</h1>
<li>152cals.......27SR</li>
<h1>Into The Sky</h1>
<li>200cals.......25SR</li>
<h1>Jomo</h1>
<li>100cals.......20SR</li>
