
  <head>
    <title>SO MATCHA</title>
	<link rel= "stylesheet" href="style.css">
	<style>
div img {
height:200px;
width: 200px;
}
</style>
<script>
function change1(){
document.getElementById("myImage").src="matcha.jfif";
}
function change2(){
document.getElementById("myImage").src="matcha2.jfif";
}
</script>	
	
	
	
	</head>
	
	<body>
	<nav>
	<ul>
	<li><a href = "file:///C:/Users/aljuh/OneDrive/Desktop/CS201%20PROJECT/homepage.html# ">Home</a></li>
	<li><a href = "file:///C:/Users/aljuh/OneDrive/Desktop/CS201%20PROJECT/aboutus.html">About</a></li>
	<li><a href = "file:///C:/Users/aljuh/OneDrive/Desktop/CS201%20PROJECT/drinks.html">Drinks</a></li>
	<li><a href = " file:///C:/Users/aljuh/OneDrive/Desktop/CS201%20PROJECT/sweets.html     ">Sweets</a></li>
	<li><a href = "file:///C:/Users/aljuh/OneDrive/Desktop/CS201%20PROJECT/allergins.html">Allergins</a></li>
	<li><a href = "#">Location</a></li>
	<li><a href = "file:///C:/Users/aljuh/OneDrive/Desktop/CS201%20PROJECT/complaints.html">Contact us</a></li>
	  </nav>
	  </ul>
    <div class="bestseller-sweet">
     <img src="https://nomnompaleo.com/wp-content/uploads/2018/06/800MatchaCheesecakeaaDSC_8371a-800x1200.jpg" alt="Bestseller Icon" width=200; height=300;>
     <h3>Bestseller</h3>
    <p>Check out our most popular sweet!</p>
    </div>
	 <div>
     <img id="myImage" onmouseover= "change2()" onmouseout="change1()" src="matchajfif">
     </div>
     <h3>Promotions!</h3>
    <p>Check out this weeks promotion for your next order!</p>
	
	
	
	
	
	
	
	</body>
	</html>
	
	 

	
