*{
	margin:0;
	padding:0;
	background: mediumseagreen:
	font-family: Arial;
}
body{
background-color:pink;
}
nav{
	width: 100%;
	height: 100px;
	background-color:mediumseagreen;
}
	
 ul{
	margin-left:60px;
}
ul li{
		display: inline-block;
		life-style: none;
		float: left;
		line-height: 100px;
	}
ul li a{
	display:block;
	text-decoration: none;
    font-family:arial;
	font-size: 15px;
	color: #1e1e1e;
	padding: 0px 20px;
}

ul li a:hover{
	background-color: pink;
	color:green;
}
.bestseller-banner{
	
        justify-content: center;
        margin: 80px auto;
        padding:50;
        list-style: none;
        max-width: 800px;
        border-radius: 5px;
        overflow: hidden;	
}
p{
	color:white;
	    text-align:center;
	    text-shadow:2px 2px green;
        border-radius:5px;
padding:50;
background-color:hotPink;}
h3{
	color:green;
	    text-align:center;
	    text-shadow:2px 2px hotPink;
        border-radius:5px;
		padding:5;
	background-color:hotPink;
	
	
}